ISBN-100,sales,biology
ISBN-100,math
ISBN-01235
ISBN-101,sales,econ
ISBN-101,sports
ISBN-102,sales,biology
ISBN-101,sports,nursing,medical
ISBN-109,econ,sales,sports
ISBN-103,computers,sales
ISBN-104,math,biology
IZZZ-104,movies,biology
ISBN-105,math,econ
ISBN-200,computers,sales
ISBN-200,econ,baseball
ISBN-300,football
ISBN-100,sales,biology
ISBN-100,math
ISBN-012357,
ISBN-101,sales,econ
ISBN-101,sports
ISBN-100,sales,biology
ISBN-100,math
ISBN-01235
ISBN-201,sales,econ
ISBN-101,sports,econ
ISBN-302,sales,biology
ISBN-101,sports,nursing,medical
ISBN-109,econ,sales,sports
ISBN-403,computers,sales
ISBN-104,math,biology
IZZZ-104,movies,biology
ISBN-105,math,econ
ISBN-200,computers,sales
ISBN-200,econ,baseball
ISBN-300,football,econ
ICCC-100,sales,biology
ISBN-100,math,econ
ISBN-0123579test,
ISBN-101,sales,econ
ISBN-101,sports
ISBN-103,computers,sales
ISBN-104,math,biology
IZZZ-104,movies,biology
ISBN-105,math,econ
ISBN-200,computers,sales
ISBN-200,econ,baseball
ISBN-300,football
ISBN-100,sales,biology
ISBN-100,math
ISBN-012357,
ISBN-101,sales,econ
ISBN-101,sports
ISBN-100,sales,biology
ISBN-100,math
ISBN-01235
ISBN-201,sales,econ
ISBN-101,sports,econ
ISBN-302,sales,biology
ISBN-101,sports,nursing,medical
ISBN-109,econ,sales,sports
ISBN-403,computers,sales
ISBN-104,math,biology
IZZZ-104,movies,biology
ISBN-105,math,econ
ISBN-200,computers,sales
ISBN-200,econ,baseball
ISBN-300,football,econ
ICCC-100,sales,biology
ISBN-100,math,econ
ISBN-0123579test,
ISBN-101,sales,econ
ISBN-101,sports
ISBN-100,sales,biology
ISBN-100,math,sales
ISBN-01235
ISBN-101,sales,econ
ISBN-101,sports
ISBN-102,sales,biology
ISBN-101,sports,nursing,medical
ISBN-109,econ,sales,sports
ISBN-103,computers,sales
ISBN-104,math,biology
IZZZ-104,movies,biology
ISBN-105,math,econ
ISBN-200,computers,sales
ISBN-200,econ,baseball
ISBN-300,football
ISBN-100,sales,biology
ISBN-100,math,econ
ISBN-012357,
ISBN-101,sales,econ
ISBN-101,sports
ISBN-100,sales,biology
ISBN-100,math,econ
ISBN-01235
ISBN-201,sales,econ
ISBN-101,sports,econ
ISBN-302,sales,biology
ISBN-101,sports,nursing
ISBN-109,econ,sales
